# Module_2

module-2/01_Introduction_to_Databases/exercise-student/mssql/: README.md
module-2/01_Introduction_to_Databases/exercise-student/postgres/: intro-to-databases-exercises.sql
module-2/01_Introduction_to_Databases/lecture-final/: Database_Defs.html  additional-queries.sql  lecture-queries.sql
module-2/01_Introduction_to_Databases/lecture-student/: additional-queries.sql  lecture-queries.sql
module-2/01_Introduction_to_Databases/lecture-student/mssql/: world-mssql.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/exercise-student/mssql/: README.md
module-2/02_Aggregate_Functions_and_GROUP_BY/exercise-student/postgres/: aggregate-functions-exercises.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/lecture-final/mssql/: lecture.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/lecture-final/postgres/: lecture.sql
module-2/02_Aggregate_Functions_and_GROUP_BY/lecture-student/postgres/: lecture.sql
module-2/03_Joins/: Keys_And_Cardinality_Defs.html
module-2/03_Joins/exercise-student/mssql/: README.md  joins-exercises.sql
module-2/03_Joins/exercise-student/postgres/: joins-exercises.sql
module-2/03_Joins/lecture-final/postgres/: lecture.sql
module-2/03_Joins/lecture-student/postgres/: lecture.sql
module-2/04_INSERT_UPDATE_and_DELETE/exercise-student/: constraints-and-transactions-exercises.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-final/: lecture-postgresql.sql
module-2/04_INSERT_UPDATE_and_DELETE/lecture-student/: lecture-mssql.sql  lecture-postgresql.sql
module-2/06_Database_Design/: Database_Design_Defs.html
module-2/06_Database_Design/exercise-student/: projects.sql
module-2/06_Database_Design/lecture-final/: lecture.sql
module-2/06_Database_Design/lecture-student/: lecture.sql
module-2/07_Database_Connectivity_DAO/: DAO_Defs.html
module-2/07_Database_Connectivity_DAO/lecture-final/dotnet/: dao-lecture.sln
module-2/08_Integration_Testing/: Testing_Defs.html
module-2/08_Integration_Testing/lecture-student/dotnet/WorldGeography.Tests/: WorldGeography.Tests.csproj
module-2/08_Integration_Testing/lecture-student/dotnet/WorldGeography.Tests/DAL/: CountrySqlDAOTests.cs  WorldDAOTests.cs
module-2/09_Data_Security/lecture-final/dotnet/: DataSecurity.sln
module-2/09_Data_Security/lecture-student/dotnet/DataSecurity.Tests/: DataSecurity.Tests.csproj
module-2/10_Review/lecture-final/dotnet/: IntegrationTesting.sln
module-2/11_HTTP_Web_Services_GET/exercise-student/dotnet/: HTTP-Web-Services-GET-exercises.sln  README.md
module-2/11_HTTP_Web_Services_GET/exercise-student/dotnet/AuctionApp/: APIService.cs  AuctionApp.csproj  Program.cs
module-2/11_HTTP_Web_Services_GET/exercise-student/dotnet/AuctionApp/Data/: Auction.cs
module-2/11_HTTP_Web_Services_GET/exercise-student/java/: README.md
module-2/11_HTTP_Web_Services_GET/postman-tutorial/: README.md
module-2/11_HTTP_Web_Services_GET/tutorial-student/dotnet/: README.md
module-2/11_HTTP_Web_Services_GET/tutorial-student/java/: README.md
module-2/12_HTTP_Web_Services_POST/exercise-student/dotnet/: HTTP-Web-Services-POST-PUT-DELETE-exercises.sln  README.md
module-2/12_HTTP_Web_Services_POST/exercise-student/java/: README.md
module-2/12_HTTP_Web_Services_POST/tutorial-student/dotnet/: README.md
module-2/16_Authentication/exercise-student/dotnet/AuctionAppServer.Tests/: AuctionAppServer.Tests.csproj  AuctionsControllerTests.cs
(+288 files in other folders)
